<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Community Hospital Lugoba| Gallery</title>

    <link rel="shortcut icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

    <body>

    <!-- ################# Header Starts Here#######################--->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 left-item">
                        <ul>
                            <li><i class="fas fa-envelope-square"></i>info@communityhospitallugoba.org</li>
                            <li><i class="fas fa-phone-square"></i> +256 393 292311</li>
                        </ul>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block right-item">
                        <ul>
                            <li><a href="https://twitter.com/community_Hosp" target="_blank"><i class="fab fa-twitter"></i></a></li>
						   <li><a href="https://www.facebook.com/profile.php?id=100086687952632" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div id="nav-head" class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-3 no-padding col-sm-12 nav-img">
                        <img src="assets/images/logo.png" alt="">
                       <a data-toggle="collapse" data-target="#menu" href="#menu" ><i class="fas d-block d-md-none small-menu fa-bars"></i></a>
                    </div>
                    <div id="menu" class="col-lg-9 col-md-9 d-none d-md-block nav-item">
                        <ul>
						
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="blog.html">Blog</a></li>  
                            <li><a href="gallery.html">Gallery</a></li>
							<li><a href="Jobs panel.html">Jobs</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
							<li style="background-color: #1ac2f9;border-top:0;" class="btn btn-secondary dropdown-toggle"  data-toggle="dropdown" >Clinical Medicine School
							<li class="dropdown-menu">
							<a  href="aboutschool.html" class="dropdown-item">About School</a>
							<a  href="requirements.html" class="dropdown-item">Admission Requirements</a>
							<!--<a  href="feesstructure.html" class="dropdown-item">Fees Structure</a>-->
							<a  href="Apply.php" class="dropdown-item">Apply Now</a>
							</li>
							</li>
                        </ul>
                    </div>
                    <!--<div class="col-sm-2 d-none d-lg-block appoint">
                        <button class="btn btn-info">Book an Appointment</button>
                    </div>-->
                </div>

            </div>
        </div>
    </header>
    
    
    <!--  ************************* Page Title Starts Here ************************** -->
               <div class="page-nav no-margin row">
                   <div class="container">
                       <div class="row">
                           <h2>Gallery</h2>
                           <ul>
                               <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                               <li><i class="fas fa-angle-double-right"></i> About Us</li>
                           </ul>
                       </div>
                   </div>
               </div>
       
    <!-- ######## Page  Title End ####### -->
    
     <!--  ************************* Gallery Starts Here ************************** -->
        <div class="gallery">    
           <div class="container">
              <div class="row">
                

        <div class="gallery-filter d-none d-sm-block">
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="finance">Finance</button>
            <button class="btn btn-default filter-button" data-filter="treatment">Treatment</button>
            <button class="btn btn-default filter-button" data-filter="phamacy"> Pharmacy</button>
			<button class="btn btn-default filter-button" data-filter="lab"> Laboratory</button>
			<button class="btn btn-default filter-button" data-filter="theatre"> Theatre</button>
			<button class="btn btn-default filter-button" data-filter="outreach"> Outreach</button>
            <button class="btn btn-default filter-button" data-filter="teams">Teams</button>
			<button class="btn btn-default filter-button" data-filter="other">Other</button>
        </div>
        <br/>



            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                <img src="assets/images/gallery/gallery_01.JPG" class="img-responsive">
				 <!--<div class="det-o">
					<h4>Community Hospital Lugoba</h4>
                 </div>-->
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                <img src="assets/images/gallery/gallery_02.JPG" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                <img src="assets/images/gallery/gallery_03.JPG" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                <img src="assets/images/gallery/gallery_04.JPG" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_05.JPG" class="img-responsive">
            </div>

          

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_06.JPG" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter lab">
                <img src="assets/images/gallery/gallery_07.JPG" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter phamacy">
                <img src="assets/images/gallery/gallery_08.JPG" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter phamacy">
                <img src="assets/images/gallery/gallery_09.JPG" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_10.JPG" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter antenatal">
                <img src="assets/images/gallery/gallery_11.JPG" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter antenatal">
                <img src="assets/images/gallery/gallery_12.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter teams">
                <img src="assets/images/gallery/gallery_13.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter teams">
                <img src="assets/images/gallery/gallery_14.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter teams">
                <img src="assets/images/gallery/gallery_15.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter teams">
                <img src="assets/images/gallery/gallery_16.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter teams">
                <img src="assets/images/gallery/gallery_17.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_18.JPG" class="img-responsive">
            </div>
			
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter outreach">
                <img src="assets/images/gallery/gallery_19.JPG" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                <img src="assets/images/gallery/gallery_20.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter other">
                <img src="assets/images/gallery/gallery_21.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter theatre">
                <img src="assets/images/gallery/gallery_22.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter theatre">
                <img src="assets/images/gallery/gallery_23.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter theatre">
                <img src="assets/images/gallery/gallery_24.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter theatre">
                <img src="assets/images/gallery/gallery_25.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter theatre">
                <img src="assets/images/gallery/gallery_26.JPG" class="img-responsive">
            </div>
			
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter theatre">
                <img src="assets/images/gallery/gallery_27.JPG" class="img-responsive">
            </div>
            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_28.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_29.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_30.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_31.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_32.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_33.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter teams">
                <img src="assets/images/gallery/gallery_34.JPG" class="img-responsive">
            </div>
			
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter treatment">
                <img src="assets/images/gallery/gallery_35.JPG" class="img-responsive">
            </div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter teams">
                <img src="assets/images/gallery/gallery_36.JPG" class="img-responsive">
            </div>
			
			
        </div>
    </div>
       
       
       </div>
        <!-- ######## Gallery End ####### -->
    
    
    <!-- ################# Footer Starts Here#######################--->


     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <h2>About Us</h2>
                    <p>
                        Community Hospital Lugoba Kawempe, is under Community Health Plan Uganda is a non-governmental, Private Not for Profit organization, the hospital offering 24hours services to both outpatients and inpatients including accidents and emergencies.
                    </p>
                    <p>On average we receive about 500 patients per month with various medical conditions and the majority being children and mothers.</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <h2>Useful Links</h2>
                    <ul class="list-unstyled link-list">
                        <li><a ui-sref="about" href="about_us.html">About us</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="portfolio" href="services.html">Services</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="products" href="blog.html">Blogs</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="gallery" href="gallery.html">Gallery</a><i class="fa fa-angle-right"></i></li>
                        <li><a ui-sref="contact" href="contact_us.html">Contact us</a><i class="fa fa-angle-right"></i></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12 map-img">
                    <h2>Contact Us</h2>
                    <address class="md-margin-bottom-40">
                        Community Hospital Lugoba <br>
                        Jinja Kaloli RD, Lugoba, Kawempe <br>
                        Kampala <br>
                        Phone: +256 393 292311 <br>
                        Email: <a href="mailto:info@anybiz.com" class="">info@communityhospitallugoba.org</a><br>
                        Web: <a href="smart-eye.html" class="">www.communityhospitallugoba.org</a>
                    </address>

                </div>
            </div>
        </div>
        

    </footer>
    <div class="copy">
            <div class="container">
                <a href="https://ditherug.tech"><script>document.write(new Date().getFullYear());</script> &copy; All Rights Reserved | Designed and Developed by Dither Technologies (U) LTD</a>
                
                <span>
              <a href="https://twitter.com/community_Hosp" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://www.facebook.com/profile.php?id=100086687952632" target="_blank"><i class="fab fa-facebook-f"></i></a>
        </span>
            </div>

        </div>
    
    </body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>


</html>